{
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.pythonPath": "C:\\Users\\m4rc0\\AppData\\Local\\Programs\\Miniconda3\\python.exe"
}